In [19]:
import seaborn as sns

In [20]:
import numpy as np

In [21]:
df=sns.load_dataset("planets")
df

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [22]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [23]:
df.mean() #ortalama

number               1.785507
orbital_period    2002.917596
mass                 2.638161
distance           264.069282
year              2009.070531
dtype: float64

In [24]:
df["mass"].mean()#belirli degiskene göre ortalama alma

2.6381605847953216

In [25]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [26]:
df.dropna().describe() #eksik verileri göz ardı edip describe yapar

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [27]:
df.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [28]:
import pandas as pd

In [29]:
df4=pd.DataFrame({"gruplar":['A','B','C','A','B','C'],
                "veri":[10,22,23,52,63,25]}, columns=("gruplar","veri"))
df4

  gruplar  veri
0       A    10
1       B    22
2       C    23
3       A    52
4       B    63
5       C    25

In [30]:
df4.groupby("gruplar").mean()

         veri
gruplar
A        31.0
B        42.5
C        24.0

In [31]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [32]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

In [33]:
df5=pd.DataFrame({"gruplar":['A','B','C','A','B','C'],
                "degisken1":[10,22,23,52,63,25],
                 "degisken2":[100,155,632,250,145,321]}, columns=("gruplar","degisken1","degisken2"))
df5

  gruplar  degisken1  degisken2
0       A         10        100
1       B         22        155
2       C         23        632
3       A         52        250
4       B         63        145
5       C         25        321

In [61]:
pd.concat([df4,df5])

  gruplar  veri  degisken1  degisken2
0       A  10.0        NaN        NaN
1       B  22.0        NaN        NaN
2       C  23.0        NaN        NaN
3       A  52.0        NaN        NaN
4       B  63.0        NaN        NaN
5       C  25.0        NaN        NaN
0       A   NaN       10.0      100.0
1       B   NaN       22.0      155.0
2       C   NaN       23.0      632.0
3       A   NaN       52.0      250.0
4       B   NaN       63.0      145.0
5       C   NaN       25.0      321.0

In [62]:
df4.tail(3)

  gruplar  veri
3       A    52
4       B    63
5       C    25

In [34]:
df5.groupby("gruplar").aggregate(["min", np.median, "max"])#normal fonksiyonlar dışında birşey yaptırmak istiyorsan aggragate kullan

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   31.0  52       100  175.0  250
B              22   42.5  63       145  150.0  155
C              23   24.0  25       321  476.5  632

In [35]:
df5.groupby("gruplar").aggregate({"degisken1": min,"degisken2": max})

         degisken1  degisken2
gruplar
A               10        250
B               22        155
C               23        632

In [36]:
df5.groupby("gruplar").std()

         degisken1   degisken2
gruplar
A        29.698485  106.066017
B        28.991378    7.071068
C         1.414214  219.910209

In [37]:
def filter_func(x):
    return x["degisken1"].std()>10

In [38]:
df5.groupby("gruplar").filter(filter_func) #filter kullanımı

  gruplar  degisken1  degisken2
0       A         10        100
1       B         22        155
3       A         52        250
4       B         63        145

In [39]:
df_a=df5.iloc[:,1:3]

In [40]:
df_a

   degisken1  degisken2
0         10        100
1         22        155
2         23        632
3         52        250
4         63        145
5         25        321

In [41]:
df_a.transform(lambda x: x-x.mean()) # gözlem degerleri üzerinde değişiklik yapmak istediğimizde trasnform kullanabiliriz

   degisken1   degisken2
0      -22.5 -167.166667
1      -10.5 -112.166667
2       -9.5  364.833333
3       19.5  -17.166667
4       30.5 -122.166667
5       -7.5   53.833333

In [42]:
df6=pd.DataFrame({
                "degisken1":[10,22,23,52,63,25],
                 "degisken2":[100,155,632,250,145,321]}, columns=("degisken1","degisken2"))
df6

   degisken1  degisken2
0         10        100
1         22        155
2         23        632
3         52        250
4         63        145
5         25        321

In [43]:
df6.apply(np.sum)

degisken1     195
degisken2    1603
dtype: int64

In [44]:
df6.apply(np.mean)

degisken1     32.500000
degisken2    267.166667
dtype: float64

In [45]:
df6.mean()

degisken1     32.500000
degisken2    267.166667
dtype: float64

In [46]:
df.pivot_table("orbital_period", index="method")

                               orbital_period
method
Astrometry                         631.180000
Eclipse Timing Variations         4751.644444
Imaging                         118247.737500
Microlensing                      3153.571429
Orbital Brightness Modulation        0.709307
Pulsar Timing                     7343.021201
Pulsation Timing Variations       1170.000000
Radial Velocity                    823.354680
Transit                             21.102073
Transit Timing Variations           79.783500

In [47]:
import pandas as pd

In [48]:
pd.read_csv("reading_data-master/ornekcsv.csv" , sep=(";"))

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [59]:
#sinav

In [49]:
import pandas as pd

In [53]:
seri=pd.Series([1,2,3,4,5,6,7,8,9])

In [54]:
seri.dtype

dtype('int64')

In [56]:
df= pd.DataFrame(seri, columns=["tablo1"])

In [57]:
df2=df+99

In [58]:
df2

   tablo1
0     100
1     101
2     102
3     103
4     104
5     105
6     106
7     107
8     108

In [52]:
df5.groupby("gruplar")

In [60]:
import numpy as np
m = np.arange(1,7).reshape((3,2))
pd.DataFrame(m, columns = ["var1","var2"])

   var1  var2
0     1     2
1     3     4
2     5     6